{
  "name": "eslint-config-4front",
  "version": "1.2.2",
  "description": "4front eslint config extending eslint-config-airbnb",
  "main": "index.js",
  "author": "David Von Lehman",
  "repository": {
    "type": "git",
    "url": "https://github.com/4front/eslint-config-4front"
  },
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "lodash.merge": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.10.2",
    "eslint-plugin-import": "^1.8.0"
  },
  "peerDependencies": {
    "eslint-plugin-react": "^4.0.0"
  }
}
